PORT=3000
NODE_ENV=development
SECRET_KEY=jVfhDSHpfXCYt7VV
FRONT_URL=http://localhost:4200
API_URL=http://localhost:3000

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
ADMIN_NAME='MEAN Front Admin'

RESET_PASSWORD_TOKEN_DAYS=2
TTL=3600